<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" 
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  
  <TemplateData>
    <Name>StarterKitExtension.Template</Name>
    <Description>Template for generation from EntityFramework designer</Description>
    <Icon>TemplateIcon.ico</Icon>
    <TemplateID>8fef2d5-445b-4e05-b69a-fc7d6f0c7fa8</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <DefaultName>StarterKitExtension.tt</DefaultName>
  </TemplateData>
  
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">StarterKitExtension.tt</ProjectItem>
  </TemplateContent>
  
  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Version=11.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
  </WizardExtension>
  
  <WizardExtension>
    <Assembly>StarterKitExtension, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>StarterKitExtension.Wizard.StarterKitExtensionWizard</FullClassName>
  </WizardExtension>
  
</VSTemplate>
