<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" 
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  
  <TemplateData>
    <Name>StarterKitExtension.Template</Name>
    <Description>Template for generation from EntityFramework designer</Description>
    <Icon>ItemTemplate.ico</Icon>
    <TemplateID>b25a0978-708e-48c4-9e99-f8647eddfb47</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>StarterKitExtension.tt</DefaultName>
  </TemplateData>
  
  
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">StarterKitExtension.tt</ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Version=11.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
  </WizardExtension>

  <WizardExtension>
    <Assembly>StarterKitExtension, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>StarterKitExtension.Wizard.StarterKitExtensionWizard</FullClassName>
  </WizardExtension>

</VSTemplate>