<?xml version="1.0" encoding="utf-8"?>
<edmx:Mappings xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="TESTENTITies">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TESTENTITY)">
        <MappingFragment StoreEntitySet="TESTENTITies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>
</edmx:Mappings>