<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" 
            Type="Item" 
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">

  <TemplateData>
    <Name>StarterKitExtension.Template</Name>
    <Description>Template for generation from EntityFramework designer</Description>
    <Icon>ItemTemplate.ico</Icon>
    <TemplateID>2931aa01-f429-4c2c-a9d0-60da12577026</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10</SortOrder>
    <DefaultName>StarterKitExtension.tt</DefaultName>
  </TemplateData>
  
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">StarterKitExtension.tt</ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
  </WizardExtension>

  <WizardExtension>
    <Assembly>StarterKitExtension, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>StarterKitExtension.Wizard.StarterKitExtensionWizard</FullClassName>
  </WizardExtension>
  
</VSTemplate>