<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EFStarterKitExtVSIX..15193de3-2d2f-47f4-9675-dc561c6ea073" Version="1.1.1" Language="en-US" Publisher="jsrsoft" />
        <DisplayName>EF Designer Extension Starter Kit VS2015</DisplayName>
        <Description xml:space="preserve">ADO.NET Entity Data Model Designer Extension Starter Kit
http://archive.msdn.microsoft.com/DesignerExtStartKit
rebuilt for VS2013
</Description>
        <MoreInfo>http://archive.msdn.microsoft.com/DesignerExtStartKit</MoreInfo>
        <License>ADO.NET Entity Data Model Designer Extension Starter Kit License Terms.txt</License>
        <ReleaseNotes>Readme.txt</ReleaseNotes>
        <Icon>__TemplateIcon.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EFStarterKitExtDesigner" Path="|EFStarterKitExtDesigner|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="EFStarterKitExtItemTemplate" d:TargetPath="|EFStarterKitExtItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
</PackageManifest>
